def check_xml():
    ll = [Y,T,H]
    connt = 0
    x = '''get xml()'''
    while connt < 10:
        for g in ll:
            if x.find(g) != -1:
                print('click {}'.format(g))
                connt = 0
                time.sleep(2)
                x = '''get xml()'''
            else:
                x = '''get xml()'''
        connt += 1
        time.sleep(2)


from queue import Queue
log_queue = Queue(2)
for x in range(100):
    log_queue.put(x)
    if log_queue.full():
        log_queue.get()
print(log_queue.get())
